{
    "responsive-layout.mobile#home": {
        "children": [
            "rich-text#mobile",
            "image#mobile"
        ]
    },

    "rich-text#mobile": {
        "props": {
            "text": "### Your Coffee, Your Way \n #### New Coffee Markers Collection (I'm on desktop)",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
      },

    "image#mobile": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
            "maxWidth": "100%",
            "link": {
            "url": "/small-appliances/coffee-makers"
            } ,
            "alt": "Coffee Makers Collection"
        }
    }
}