{
    "responsive-layout.desktop#home": {
        "children": [
            "list-context.image-list#banner",
            "flex-layout.row#infocard"
        ]
    },

    "list-context.image-list#banner": {
        "children": [
            "slider-layout#banner"
        ],

        "props": {
            "height": 764,
            "images": [
                {
                    // desktop
                    "image": "assets/imgs/banners/banner-full.png",
                    "imageMobile": ""
                },

                {
                    "image": "assets/imgs/banners/banner-full.png",
                    "imageMobile": ""
                }
            ]
        }
    },

    "slider-layout#banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "always"
        }
    },

    "flex-layout.row#infocard": {
        "children": [
            "info-card#rethink",
            "flex-layout.col"
        ]
    },

    "flex-layout.col": {
        "children": ["image#electronics", "image#major-appliance"]
      },
      "info-card#rethink": {
        "props": {
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
          "isFullModeStyle": true,
          "headline": "Time to rethink your kitchen",
          "callToActionMode": "button",
          "callToActionText": "Discover",
          "textPosition": "center"
        }
      },
      "image#electronics": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
          "maxWidth": "100%"
        }
      },
      "image#major-appliance": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
          "maxWidth": "100%"
        }
      }


}