{
    "responsive-layout.desktop#home": {
        "children": [
            "list-context.image-list#banner",
            "flex-layout.row#infocard",
            "rich-text#desktop",
            "image#desktop",
            "tab-layout#home",
            "modal-trigger#first"
        ]
    },

    "list-context.image-list#banner": {
        "children": [
            "slider-layout#banner"
        ],
        "props": {
            "height": 764,
            "images": [
                {
                    // desktop
                    "image": "assets/imgs/banners/banner-full.png",
                    "imageMobile": ""
                },
                {
                    "image": "assets/imgs/banners/banner-full.png",
                    "imageMobile": ""
                }
            ]
        }
    },

    "slider-layout#banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            // "showNavigationArrows": "never",
            "showPaginationDots": "always"
        }
    },

    "flex-layout.row#infocard": {
        "children": [
            "info-card#rethink",
            "flex-layout.col"
        ]
    },

    "flex-layout.col": {
        "children": [
            "image#electronics",
            "image#major-appliance"
        ]
    },

    "info-card#rethink": {
        "props": {
            "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
            "isFullModeStyle": true,
            "headline": "Time to rethink your kitchen",
            "callToActionMode": "button",
            "callToActionText": "Discover",
            "textPosition": "center"
        }
    },

    "image#electronics": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
            "maxWidth": "100%"
        }
    },

    "image#major-appliance": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
            "maxWidth": "100%"
        }
    },

    "rich-text#desktop": {
        "props": {
            "text": "# Your Coffee, Your Way \n ### New Coffee Markers Collection (I'm on desktop)",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },

    "image#desktop": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
            "maxWidth": "100%",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection"
        }
    },

    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ]
    },

    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2"
        ]
    },

    "tab-list.item#home1": {
        "props": {
            "tabId": "majorAppliances",
            "label": "Major Appliances",
            "defaultActiveTab": true
        }
    },

    "tab-list.item#home2": {
        "props": {
            "label": "Eletronics",
            "tabId": "electronics"
        }
    },

    "tab-content#home": {
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2"
        ]
    },

    "tab-content.item#home1": {
        "children": [
            "rich-text#home1"
        ],
        "props": {
            "tabId": "majorAppliances"
        }
    },

    "tab-content.item#home2": {
        "children": [
            "rich-text#home2"
        ],
        "props": {
            "tabId": "electronics"
        }
    },

    "rich-text#home1": {
        "props": {
            "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    },
    
    "rich-text#home2": {
        "props": {
            "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    },

    "modal-trigger#first": {
        "children": [
            "rich-text#trigger",
            "modal-layout#first"
        ]
    },

    "rich-text#trigger": {
        "props": {
            "text": "CLICK ME"
        }
    },

    "modal-layout#first": {
        "children": [
            "rich-text#hello"
        ]
    },

    "rich-text#hello": {
        "props": {
            "text": "Hello!"
        }
    }


}